{
  "name": "zoom-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node meBot.js",
    "dev": "nodemon meBot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devfaoed/zoom-Bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devfaoed/zoom-Bot/issues"
  },
  "homepage": "https://github.com/devfaoed/zoom-Bot#readme",
  "dependencies": {
    "@google-cloud/speech": "^5.5.0",
    "nodemon": "^2.0.22",
    "openai": "^3.3.0",
    "puppeteer": "^20.7.2",
    "uuid": "^9.0.0"
  }
}
